@import '../styles/variables';

.img-title{
    position: relative;
    z-index: -10;
    .img-filter{
        position: relative;
        .img-article{
            height: 40vh !important;
            object-fit: cover;
            width: 100%;
            object-position: center;
            
        }
        .filter{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #00000073;
            // filter: brightness(10%) contrast(150%);
            z-index: 0;
        }
    }
    .title-article{
        text-align: center;
        text-wrap:balance;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        transform: translate(-50%, -50%);
        // font-size: 3rem;
        text-shadow: $text-shadow;
        z-index: 2;
    }
}
article{
    .span-autor{
        float: right;
        margin-right: 100px;
        font-size: var(--fs-500);
        font-family: 'font-titlenews',sans-serif;
        text-decoration: underline;
        color: $primary;
    }
    .description-article{
        // font-size: 1.5rem;
        font-size: var(--fs-500);
        color: $font-color;
        position: relative;
        
        &::first-letter {
            font-size: var(--fs-800);
            font-weight: bold;
            float: left;
            margin-right: 5px; /* Add a small margin to separate the first letter from the rest of the text */
            color: $primary;
            font-family: 'font-titlenews',sans-serif;
            // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 5px; 
        }
        @media (max-width:1000px) {
               width: 80%;
               margin: 0 auto;
            
           }
        @media (max-width:500px) {
               width: 90%;
               margin: 0 auto;
            
           }
    }
    .news-to-read{
        .cardnews_1{
            margin: 0 auto;
        }
    }
}